.partner-s1 {
    background-repeat: no-repeat;
    background-image: url("/img/base/bg-2x.png");
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 706px;

    @include sm {
        height: 820px;
    }
}
//

.partner-s2 .row.row--reverse {
    @include sm {
        flex-direction: column-reverse;
    }
}

.partner-s1 .col50__title {
    @include font-base($fw: 600,$fz: 32px,$lh:37px);
    color: $white;
    font-family: 'Rubik', 'Arial', sans-serif;
    margin-right: auto;

    @include sm {
        @include font-base($fz: 48px,$lh: 57px);
    }
}

.partner-s1 .text-s {
    color: $white;
}

.partner-s1 .btn-wrap {
    width: 100%;
    justify-content: flex-start;
}

.partner-s1 .btn-rect {
    max-width: 328px;
    width: 100%;
    margin-right: 0;

    @include sm {
        max-width: 219px;
    }
}

.col50.col50--box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 56px;
    height: 100%;
    z-index: 3;
    position: relative;

    @include sm {
        max-width: 582px;
        width: 100%;
        padding: 246px 0;
    }
}

.partner-s1 .btn-rect {
    @include sm {
        max-width: 219px;
    }
}

.partner-s .col50__img.col50__img--440 {
    display: block;
    width: 100%;
    height: auto;
    max-width: 160px;

    @include sm {
        max-width: 440px;
        height: 511px;
    }
}

.partner-s .col50.col50--right {
    @include sm-down {
      justify-content: center;
    }
}

.partner-s .row.row--reverse .col50.col50--right {
    @include sm-down {
        justify-content: center;
    }
}

.partner-s .row .col50.col50--left {
    @include sm-down {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.partner-s .row .col50.col50--right {
    @include sm-down {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.list__el:not(:last-child) {
    margin-bottom: 20px;
}

.list__el {
    position: relative;
    padding-left: 20px;
}

.list__el:after {
    content: '';
    position: absolute;
    top: 9px;
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #0379f7;
    border-color: transparent;
    border-style: solid;
}

.partner-s1 {
    padding-top: 70px;
}

.partner-s1 .btn-rect {
    @include csx {
        width: 200px;
    }
}

.partner-s1.index-s1 {
    margin-bottom: 60px;
}

.p-mob {
    @include csx-down() {
        padding: 0 40px;
    }
}

//.partner-s1 .col50.col50--left {
//    @include csx-down() {
//        text-align: center;
//    }
//}

.partner-s .col50.col50--left {
    @include sm-down() {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.partner-s1 .col50__desc {
    margin-bottom: 20px;
}

.partner-s1 .btn-rect {
    @include sm-down() {
        margin-bottom: 40px;
    }
}

.p-110 {
    padding: 110px 0;
}

.partner-s2 .col50.col50--right {
    justify-content: center;
}

.partner-s3 {
    background-color: $black;

    @include sm {
        background-color: $white;
    }
}

.partner-s3 .col50__title {
    margin-bottom: 30px;
    max-width: 580px;

    @include sm {
       margin: 0 auto 68px;
    }
}

.partner-s .col50__title {
    @include sm-down {
        max-width: 100%;
        text-align: center;
    }
}

.icon-grid__el {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.icon-grid__inner {
    display: flex;
    align-items: flex-start;
    flex-direction: row;

    @include sm-down {
        flex-direction: column;
        align-items: center;
    }
}

.icon-grid__title {
    @include font-base($fw: 600,$fz: 24px,$lh: 1.55);
    color: $black;
    font-family: 'Inter', 'Arial', sans-serif;

    @include sm-down {
        color: $white;
    }
}

.icon-grid__desc.text-s {
    @include font-base($fw: 400,$fz: 18px,$lh: 22px);
}

.icon-grid__img {
    width: 40px;
    height: 40px;
    margin-right: 10px;

    @include csx {
        width: 60px;
        height: 60px;
    }
}

.icon-grid__img img {
    max-width: 40px;
    height: 40px;
    flex-shrink: 0;

    @include csx {
        max-width: 60px;
        height: 60px;
    }
}

.icon-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;

    @include sm {
        grid-gap: 40px;
        grid-template-columns: 1fr 1fr ;
    }

    @include sm-down {
        max-width: 460px;
        margin: 0 auto;
    }
}

.partner-s .col50__img.col50__img--544 {
    width: 100%;
    display: block;
    max-width: 340px;
    height: 461px;

    @include md {
        max-width: 544px;
        height: 739px;
    }
}

.partner-s .icon-grid__content {

    @include sm-down {
        display: flex;
        width: 70%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

